{
  "name": "metac",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node app.js",
    "dev": "NODE_ENV=local nodemon --exec babel-node app.js",
    "debug": "nodemon  app.js   --inspect=10010  --exec babel-node --inspect ,stage-2 --delay 2 --verbose",
    "debug-brk": "nodemon app.js --exec babel-node --inspect-brk ,stage-2 --delay 2 --verbose "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.1",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.19.4"
  }
}
